zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.idekey=docker
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
; xdebug.remote_log=/var/www/html/xdebug.log